# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Use VI mode
setw -g mode-keys vi

# Copy mode key bindings
bind [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Paste with prefix + p
bind p paste-buffer

# Use h and l to move between windows
bind h previous-window
bind l next-window

# Add clipboard support
set-option -g set-clipboard on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

# Bind key to reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Make Home and End keys work within tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Switch panes using Alt + keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using Alt + keys without prefix
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Set terminal tab title to current path
set-option -g set-titles on
set-option -g set-titles-string "#{s|^$HOME|~|:pane_current_path}"

# Make tmux work with 256 colors
set-option -g default-terminal "xterm-256color"

# Allow tmux pass OSC sequences to the terminal
set -as terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',*:Tc'
set-option -s escape-time 0

# Pass all OSC sequences to the terminal
set -g allow-passthrough on

# =========== DESIGN TWEAKS ===========

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour blue

# Copy mode
setw -g mode-style 'fg=black bg=red bold'

# Panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=blue'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=blue'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '

setw -g window-status-bell-style 'fg=blue bg=red bold'

# Messages
set -g message-style 'fg=blue bg=red bold'

