[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Ptyxis]
default-profile-uuid='8f215cac27a3ec4dca27297668045763'
font-name='JetBrainsMono Nerd Font 12'
profile-uuids=['8f215cac27a3ec4dca27297668045763']
use-system-font=false
window-size=(uint32 190, uint32 43)

[org/gnome/Ptyxis/Profiles/8f215cac27a3ec4dca27297668045763]
label='yurihbm'
palette='Oxocarbon Dark'

[org/gnome/Ptyxis/Shortcuts]
move-next-tab='<Shift><Control>l'
move-previous-tab='<Shift><Control>h'
move-tab-left='<Shift><Control>Left'
move-tab-right='<Shift><Control>Right'

[org/gnome/desktop/wm/keybindings]
begin-move=['<Super>m']
begin-resize=['<Super>r']
close=['<Super>c']
maximize=['<Super>k']
minimize=@as []
move-to-workspace-left=['<Alt><Super>Left']
move-to-workspace-right=['<Alt><Super>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-left=['<Alt><Super>h']
switch-to-workspace-right=['<Alt><Super>l']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>j']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:close'

[org/gnome/mutter]
edge-tiling=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='nautilus'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>t'
command='ptyxis'
name='Terminal'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=@as []

